body {
  display: flex;
  height: 100vh;
  width: 100vw;
}

button {
  background-color: #111;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 8px 16px;
  cursor: pointer;
  outline: none;
}
button:active,
button:focus,
button:hover {
  background-color: #333;
}

h1 {
  font-size: 22pt;
}
h2 {
  margin-top: 10px;
  font-size: 12pt;
}
p {
  margin: 15px 0;
}
label {
  margin: 15px 0;
  display: block;
}
code {
  font-family: monospace;
  padding: 10px;
  white-space: pre-wrap;
  word-break: break-all;
}
sub {
  align-items: center;
  display: flex;
  gap: 5px;
}
sub img {
  cursor: pointer;
}

input {
  height: 32px;
}
input,
textarea {
  border: 2px solid #999;
  border-radius: 8px;
  padding: 4px 8px;
  transition: border 0.3s;
}
input:focus,
textarea:focus {
  outline: none;
  border: 2px solid #99e;
}

/* sidebar */
nav.sidebar {
  height: 100vh;
  width: 48px;
  height: 100vh;
}
nav.sidebar > div {
  background-image: linear-gradient(to bottom, #f2f2f2, #e4e4e4);
  box-shadow: 0 0 6px rgba(10, 10, 10, 0.4);
  height: 100vh;
  position: absolute;
  width: 48px;
  z-index: 30;
}

/* brand logo */
.brand {
  align-items: center;
  color: #111;
  display: flex;
  filter: drop-shadow(0 0 2px #bbb);
  font-family: 'Century Gothic', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  letter-spacing: 0.3px;
  opacity: 0.9;
  padding: 10px 12px;
  text-decoration: none;
  text-orientation: mixed;
  user-select: none;
  writing-mode: vertical-rl;
}
.brand:hover {
  color: #111;
  filter: drop-shadow(0 0 2px #afa6b9);
  opacity: 1;
  text-decoration: none;
}
.brand::before {
  content: '';
  background: url(logo.svg) no-repeat 0 center;
  background-size: 26px;
  height: 26px;
  width: 26px;
  margin-bottom: 10px;
}

/* content area */
main {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-width: 0;
}

#app {
  flex: 1;
}

/* content area */
.content-container {
  min-width: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  flex: 1;
}
.content {
  display: flex;
  flex-direction: column;
  flex: 1;
  height: 100vh;
  padding: 0;
  /* no outer scrollbars */
  overflow: hidden;
}

.top-header {
  align-items: center;
  border-bottom: 1px solid #ddd;
  background: #eee;
  display: flex;
  font-family: 'Courier New', Courier, monospace;
  font-size: 18px;
  font-weight: 600;
  height: 32px;
  justify-content: space-between;
  min-height: 32px;
  padding-left: 20px;
  text-decoration-thickness: 1px;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.view-header {
  align-items: center;
  background-color: #f2f2f2;
  color: #444;
  display: flex;
  gap: 16px;
  height: 24px;
  padding: 0 8px;
  /* all one line */
  text-overflow: ellipsis;
  white-space: nowrap;
  justify-content: space-between;
}
.viewer {
  display: flex;
  flex: 1;
  flex-direction: column;
  white-space: pre-wrap;
  overflow-y: auto;
}

/* welcome */
#welcome {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  height: 100vh;
  max-width: 640px;
  margin: 0 auto;
  padding: 10px;
  overflow-y: auto;
}
#welcome > div {
  display: flex;
  flex-direction: column;
  margin: auto 0;
}
.inputGroup {
  display: flex;
  gap: 10px;
}
.inputGroup > input {
  flex: 1;
}

/* layout */
.layout {
  margin: 10px;
  max-width: 480px;
}
.layout,
.layout .group,
.layout .cell {
  background-color: rgba(100, 80, 180, 0.05);
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 12px;
  margin-top: 4px;
  padding: 4px;
  word-break: break-all;
}
.cell,
.group-header {
  display: flex;
}
.group-header > label,
.cell > label {
  display: flex;
  flex: 1;
  font-size: 12px;
  font-weight: normal;
  justify-content: flex-start;
}
.group-header > span {
  font-size: 10px;
}

.layout div ul {
  list-style: none;
}
.layout div li {
  font-size: 10px;
  padding: 2px 4px;
  text-align: right;
}

.hightable thead td:first-child {
  background: url('https://hyperparam.app/assets/table/hyparquet.svg') #f9f4ff no-repeat center 6px;
  min-width: 0;
  text-overflow: clip;
  width: 0;
}

/* version slider */
.version-slider {
  display: flex;
  align-items: center;
  gap: 8px;
}

[role="menu"] > button[role="menuitem"]  {
  color: #444;
}
